
Создание объектов, редактирование свойств --------------------------------------------------------------------
var a
var user={};
    user.name='Vasya';
    user.surname='Petrov';
    user.name='Sergey';
    delete user.name;
    a=user.name + ' ' + user.surname;
//    alert (user.name);
//    alert (user.surname);
    alert (a);

/*  Создайте пустой объект user.
    Добавьте свойство name со значением Вася.
    Добавьте свойство surname со значением Петров.
    Поменяйте значение name на Сергей.
    Удалите свойство name из объекта.*/

 --------------------------------------------------------------------
    function sumTo(n) {
        var m = 0;
        for (var i = 1; i <= n; i++) {		/* С помощью цикла */
            m += i; /*m=m+i*/
        }
        return m;
    }
    var n = prompt ('Input n','');
    n=+n;
    alert( sumTo(n) );
---------------------
    function sumTo(n) {
        var m = 0;
        m=(1+n)*n/2;		/* формула суммы арифм. последовательности (адаптирована) */
        return m;
    }
    var n = prompt ('Input n','');
    n=+n;
    alert( sumTo(n) );
---------------------
    function sumTo(n) {
if (n !=0) {
  return n+sumTo(n-1) ;            /* Рекурсия */
}
else return n;
    }
    var n = prompt ('Input n','');
    n=+n;
    alert("Сумма чисел от 0 до n = "+ sumTo(n) );
---------------------

/*    Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:

    sumTo(1) = 1
    sumTo(2) = 2 + 1 = 3
    sumTo(3) = 3 + 2 + 1 = 6
    sumTo(4) = 4 + 3 + 2 + 1 = 10
        ...
        sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050

    Сделайте три варианта решения:

        С использованием цикла.
        Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) для n > 1.
    С использованием формулы для суммы арифметической прогрессии.

        Пример работы вашей функции:

        function sumTo(n) { /*... ваш код ... */ }
/*
    alert( sumTo(100) ); // 5050    */
--------------------------------------------------------------------
    var n = prompt ('Введите 1-е число', '0.1');
    var m = prompt ('Введите 2-е число', '0.2');
n=+n;
m=+m;
    alert ((m+n).toFixed(10));
--------------------------------------------------------------------
    var n = +prompt ('Введите 1-е число', '0.1');
    var m = +prompt ('Введите 2-е число', '0.2');
    alert ((m+n).toFixed(2)+' $');

--------------------------------------------------------------------
    function fib(n) {                         //Число Фибоначчи обычным способом
        var a = 1, b = 0, x;
        for (var i = 0; i < n; i++) {
            x = a + b;
            a = b;
            b = x;
        }
        return b;
    }

    function fibBinet(n) {                     //Число Фибоначчи через Золотое сечение
        var SQ = Math.sqrt(5);
        var F = (1+SQ)/2;                      //Золотое сечение
        return Math.round((Math.pow(F, n))/SQ);
    }

    var n = +prompt ('Введите число', '6');
    alert (fibBinet(n));
--------------------------------------------------------------------
    function fib(n) {                         //Число Фибоначчи обычным способом
        var a = 1, b = 0, x;
        for (var i = 0; i < n; i++) {
            x = a + b;
            a = b;
            b = x;
        }
        return b;
    }

    var SQ = Math.sqrt(5);
    var F = (1+SQ)/2;                          //Золотое сечение
    function fibBinet(n) {                     //Число Фибоначчи через Золотое сечение

        return Math.round((Math.pow(F, n))/SQ);
    }

    for (var n=1; n<80; n++){

        if (fib(n)!=fibBinet(n)){                       //Если значения отличаются
            alert (n +'  '+ fib(n) +'  '+ fibBinet(n)); //Преобразование примитивов. Если одно из слагаемых строка, то остальное преобразуется к строкам и выполняется конкатенация.
        }
    }
--------------------------------------------------------------------
    var m, n, k='';                 // Генератор случайных чисел в заданном диапазоне

function RND(m, n){
    return (+m + (n-m)*Math.random());
}

m = prompt ('Введите минимум включительно', '0');
n = prompt ('Введите максимум исключительно', '1');
for (var i=0; i<20; i++){
k += RND(m, n)+'\n';
}
    alert (k);
--------------------------------------------------------------------
var m, n;
function sumTo(m, n){           //Сумма двух чисел
    return Math.round((+m + +n)*1000000000)/1000000000;
}
m = prompt ('введите 1-е число', 0.1);
n = prompt ('введите 2-е число', 0.2);
alert ('Сумма = '+ sumTo(m, n));
--------------------------------------------------------------------
var n;
function dOf (n){           //Дробная часть числа
    return Math.round((n - Math.floor(n))*1000000000000000)/1000000000000000;
}
n = +prompt ('введите число', 3.2355249745785);
alert ('Число = ' + n + '\nДробная часть = '+ dOf (n));
--------------------------------------------------------------------
var min, max, n='';
function randomInteger(min, max){           //Случайное целое от min до max
    return Math.round(min+Math.random()*(max-min));
//    return Math.round(min-0.5+Math.random()*(max-min+1));
}
    min = Math.round(+prompt ('Введите целое min', 3.2355249745785));
    max = Math.round(+prompt ('Введите целое max', 5.2355249745785));
//alert ('min = ' + min + '\nmax = ' + max + '\nСлучайное целое от min до max = '+ randomInteger (min, max));
for (var i=0; i<20; i++){
    n += String (randomInteger (min, max)) + '\n';
}
alert (n);
/*    Напишите функцию randomInteger(min, max) для генерации случайного целого числа между min и max, включая min,max как возможные значения.
      Любое число из интервала min..max должно иметь одинаковую вероятность.*/
--------------------------------------------------------------------
function ucFirst(n){                           // Вывод слова с заглавной буквы (делает первый символ заглавным)
//return n[0].toUpperCase() + n.slice(1);       // при вводе пустой строки дает ошибку
return n.charAt(0).toUpperCase() + n.slice(1);  // при вводе пустой строки дает пустую строку
}
var n = prompt('Имя?', 'петя');
alert (ucFirst(n));
--------------------------------------------------------------------
//    При помощи цикла for выведите чётные числа от 2 до 10
for (var i=2; i<11; i++){
    alert (i);
    i+=1;
}
--------------------------------------------------------------------
//    Перепишите код, заменив цикл for на while, без изменения поведения цикла.
    var i = 0;
    while (i < 3) {
        alert( "номер " + i + "!" );
        i++;
    }
--------------------------------------------------------------------
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
    var n =0;
    while (1){
    if (n >=100){
        alert ('OK');
        break;
    }
        else {
        n = +prompt ('Введите число больше 100', '');
    }
}
--------------------------------------------------------------------
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
// Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
// Еще можно перебирать числа по 2, исходя из того, что простые числа нечетные
    function getSimple (max){
var simpleRow = '1, 2', m=0;
for (var i=3; i<=max; i++){

    for (var j=2; j<i; j++){   // Проверка на "простоту"
        if ((i % j)===0){
            m=0;
            break;
        }
        else m=1;
    }
    if (m) {
        simpleRow += (', ' + i);
    }
    i += 1;             // Прибавляем еще 1 т. к. простые числа только нечетные (простейший проход решета Эратосфена)
}
return simpleRow;
    }

    var max = +prompt ('Input maximum', 1000);
    alert ('Простые числа в диапазоне от 1 до ' + max + ' : ' + getSimple (max));
--------------------------------------------------------------------
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
// Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
    function getSimple (max){
var simpleRow = '1, 2', m=0, i=3;
while (i<=max){
    for (var j=2; j<i; j++){   // Проверка на "простоту"
        if ((i % j)===0){
            m=0;
            break;
        }
        else m=1;
    }
    if (m) {
        simpleRow += (', ' + i);
    }
    i += 2;             // Прибавляем 2 т. к. простые числа только нечетные (простейший проход решета Эратосфена)
}
return simpleRow;
    }

    var max = +prompt ('Input maximum (from 3 to infinity)', 100000);
    alert ('Простые числа в диапазоне от 1 до ' + max + ' : ' + getSimple (max));
--------------------------------------------------------------------
//    Напишите функцию checkSpam(str), которая возвращает true, если строка str содержит „viagra“ или „XXX“, а иначе false.
//    Функция должна быть нечувствительна к регистру:

//    checkSpam('buy ViAgRA now') == true
//    checkSpam('free xxxxx') == true
//    checkSpam("innocent rabbit") == false

  function checkSpam(str, spamListRW){
        var spamWord = '', i=0, j=0, reply = 'NO SPAM';
  do{
    j = +spamListRW.indexOf(' ', j);               // Поиск пробела в spamListRW, j - позиция текущего пробела или конец спамлиста, i - позиция предыдущего пробела
        for (var n=0; n<spamListRW.length; n++){
        spamWord = spamListRW.slice(i, j);         // Выделение слова для проверки из spamList
//            alert ('|'+spamWord+'|   '+n+'   '+spamListRW.length);
        if (~str.indexOf(spamWord)){
            reply = 'SPAM!!!';
            break;
        }
        }
        j+=1;
        i=j;
  }
  while ((reply == 'NO SPAM')&&(j < +spamListRW.length));
      return reply;
    }

    function reworkSpamList (spamList){                 // обработка spamList: преобразование запятых в пробелы, toLowerCase, добавляем в конце пробел.
    var spamListRW1 = '', spamListRW2 = '';
        spamList = spamList.toLowerCase();
      for (var i=0; i<spamList.length; i++){            // преобразование запятых и точек с запятой в пробелы
          if ((spamList[i] != ',')&&(spamList[i] != ';')){
              spamListRW1 += spamList[i];
          }
          else spamListRW1 += ' ';
      }
//      alert ('spamListRW1 = '+ spamListRW1+'|');
      i=0;
      while (i < spamListRW1.length){                   // Удаление пробелов, идущих подряд
          if (spamListRW1[i] != ' '){
              spamListRW2 += spamListRW1[i];
              i+=1;
          }
          else {
              if (spamListRW1[i + 1] != ' ') {
                  spamListRW2 += spamListRW1[i];
                  i+=1;
              }
              else i+=1;
          }
      }
//        alert ('spamListRW2 = '+ spamListRW2+'|');
        if (spamListRW2[(spamListRW2.length-1)] != ' ') { // добавляем в конце пробел если его нет (для правильной работы функции поиска спама)
            spamListRW2 += ' ';
        }
      return (spamListRW2);
    }

    var spamList = 'xxX                viaGra,sex;love,;';               // список спама ч/з пробел, регистр не имеет значения.
    var spamListRW = reworkSpamList (spamList);
    alert ('spamListRW = '+ spamListRW+'|');
    var str = (prompt ('Input string', 'innocent rabbit   do work, Better SEX')).toLowerCase();
    alert ('String \"' + str + '\" contains ' + checkSpam (str, spamListRW));
--------------------------------------------------------------------

--------------------------------------------------------------------

--------------------------------------------------------------------

--------------------------------------------------------------------

--------------------------------------------------------------------

